@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

.container-article {
    padding-top: 10px;
}

.navbar__of__article {
    order: 0;
}

.path_way_article {
    display: flex;
    background-color: #278824c2;
    width: 100%;
    padding: 10px;
    color: #ffffff;
}

.path_way_article .home {
    margin: 0 50px;
    text-decoration: none;
    color: #ebebeb;
}

.path_way_article .articles {
    margin: 0 50px;
    text-decoration: none;
    color: #ebebeb;
}

.path_way_article .home:hover {
    color: #ffffff;
}

.path_way_article .articles:hover {
    margin: 0 50px;
    text-decoration: none;
    color: #FFF;
}

.path_way_article .article_title {
    margin: 0 50px;
    text-decoration: none;
    color: #FFF;
}

.article {
    margin: 190px;
    margin-top: 20px;
}

.article .top-message {
    color: #1D581B;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
}

.article .line {
    margin-top: 10px;
    background-color: #1D581B;
    height: 1px;
    width: 800px;
}

.head-article {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.head-article .article-title {
    width: 41ch;
    font-size: 44px;
    color: #32A92F;
}

.article-links {
    margin-top: 15px;
}

.body-article {
    margin-top: 25px;
}

.body-article img {
    height: 478px;
    width: 732px;
    object-fit: cover;
}

.body-article .text {
    font-size: 17px;
    font-family: "Roboto" sans-serif;
    margin-top: 50px;
    width: 100ch;
    line-height: 1.6;
}

.body-article .text br + br {
    margin-top: 10px;
}

.foot-article {
    margin-top: 10px;
}

.link {
    cursor: pointer;
    background-color: #FFF;
    border-radius: 15px;
    border: 4px solid #194918;
    padding: 9px;
    margin: 0 7px;
}

.link i {
    margin: 0;
    height: 5px;
    width: 15px;
}

.facts-from-top .title {
    position: absolute;
    margin-top: -100px;
    font-size: 25px;
    font-weight: 500;
    color: #bb4e05;
}

.facts-from-top .title .fire-icon {
    height: 30px;
    width: 25px;
    margin-bottom: -4px;;
}

.facts-from-top .facts-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

.facts-from-top .facts-container .card-in-hottest {
    margin: 0 25px;
}